ENV=DEV
APP_NAME=Backend-Nabati
APP_VERSION=0.1.0
APP_PORT=9000
DB_DIALECT=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345AA
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=0
RABBITMQ_CONSUMER_NAME=nabati-consumer
LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
JWT_SECRET=n4b4ti