ENV=DEV
APP_NAME=Backend-Nabati
APP_VERSION=0.1.0
APP_PORT=9000

DB_DIALECT=mysql
DB_HOST=mysql
DB_NAME=CAMS
DB_USERNAME=root
DB_PASSWORD=root

# RABBITMQ_HOST=http://10.1.201.56
# RABBITMQ_USERNAME=fico
# RABBITMQ_PASSWORD="@NabatiFicoDev"
# RABBITMQ_PORT=5672
# RABBITMQ_BILLING_PRODUCER_NAME=transaction_data_billing
# RABBITMQ_BILLING_CONSUMER_NAME=transaction_data_billing_feeback
# RABBITMQ_INSERT_PRODUCT_CONSUMER_NAME=product_insert
# RABBITMQ_UPDATE_PRODUCT_CONSUMER_NAME=product_update

LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log

JWT_SECRET=n4b4ti