ENV=DEV
APP_NAME=Backend-Nabati
APP_VERSION=0.1.0
APP_PORT=9000
DB_DIALECT=postgres
DB_HOST=localhost:5432
DB_NAME=nabati
DB_USERNAME=postgres
DB_PASSWORD=12345AA
LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
JWT_SECRET=n4b4ti
RABBITMQ_CONSUMER_NAME=nabati-consumer